<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>


    <!--- Pétrolette testing, don't mind it
         ================================================== -->

    <link rel="alternate" type="application/rss+xml" title="feed one" href="/rss/feedone.xml"/>
    <link rel="alternate" type="application/atom+xml" title="feed two" href="/rss/feedtwo.atom"/>
    <link rel="alternate" type="application/rss+xml" title="feed one" href="/rss/comments.xml"/>
    <link rel="alternate" type="application/rss+xml" title="feed two" href="/rss/whatever.xml"/>

    <!--- Basic Page Needs
         ================================================== -->
    <meta charset="utf-8">
    <title>yPhil</title>
    <meta name="description" content="yPhil Website">
    <meta name="author" content="yPhil">

    <!-- Mobile Specific Metas
         ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
         ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
         ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="images/HOME/images.js"></script>

    <!-- Fa-icons
         ================================================== -->
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <!-- Favicons
         ================================================== -->
    <link rel="icon" href="favicon.png" >

  </head>

  <body>

    <!-- Header
         ================================================== -->
    <header id="home">

      <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll home" href="#home">yPHIL</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#music">Music</a></li>
          <li><a class="smoothscroll" href="#video">Video</a></li>
          <li><a class="smoothscroll" href="#code">Code</a></li>
          <li><a class="smoothscroll" href="#photo">Photo</a></li>
        </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
        <div class="banner-text">
          <h1 class="responsive-headline">yPhil?</h1>
          <h2 class="responsive-headline shadow">Astronaut with the Spacio Melodic Agency</h2>
          <h3>My friends just say Phil ; Oh and <span class="petrolette">Pétrolette</span> is <a class="petrolette" href="https://petrolette.space/">here</a> 🙂</h3>
          <hr />
          <ul class="social">
            <li><a href="https://mamot.fr/@yphil"><i class="fa fa-mastodon"></i></a></li>
            <li><a href="https://exode.me/accounts/yphil/"><i class="fa fa-peertube"></i></a></li>
            <li><a href="https://soundcloud.com/yassinphilip"><i class="fa fa-soundcloud"></i></a></li>
            <li><a href="http://liberapay.com/yphil"><i class="fa fa-liberapay"></i></a></li>
            <li><a href="https://ko-fi.com/yphil/tiers"><i class="fa fa-coffee"></i></a></li>
            <li><a href="https://framagit.org/yphil"><i class="fa fa-gitlab"></i></a></li>
            <li><a href="http://stackoverflow.com/users/1729094"><i class="fa fa-stack-overflow"></i></a></li>
            <li><a href="http://linuxfr.org/users/philippemc"><i class="fa fa-linux"></i></a></li>
          </ul>
          <!--
               !-- <div style="background-color:#6095d9;">
               !--   <iframe src="http://www.tipeee.com/embed/project/121778?display=tipbox" allowtransparency="false" width="25%" height="125"></iframe>
               !-- </div>
          -->
        </div>

      </div>

      <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

    </header> <!-- Header End -->


    <!-- About Section
         ================================================== -->
    <section id="about">

      <div class="row">

        <div class="three columns">

          <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

        </div>

        <div class="nine columns main-col">

          <h2>About Me</h2>

          <p>
            I'm your average geek. In the late 80s I was making music and photography ; Punk-rock bands and vinegar-smelling bathrooms. In the 90s I got into computers ; A cloud of of Amiga-tracked house, techno and metal dispersed by a chemical wind. Then came the internet and I got into code to invent the www along with all my generation :) so I stopped producing music to work developping web things for increasingly big companies, but I kept my guitar handy all the time. And now I'm back, but this time it's just me, from writing to video post-prod.
          </p>
          <p>
            I'm an astronaut with the Spacio Melodic Agency.
          </p>
        </div>

        <div class="row">

            <div class="twelve columns">
              <iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" width="100%" height="600" src="https://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fmamot.fr%2Fusers%2Fyphil&theme=dark&size=100&header=true&replies=true&boosts=true"></iframe>

            </div>

        </div> <!-- end row -->

      </div> <!-- end .main-col -->

    </section> <!-- About Section End-->


    <!-- Music Section
         ================================================== -->
    <section id="music">

      <div class="row education">

        <div class="three columns header-col">
          <h1><span>Music</span></h1>
        </div>

        <div class="nine columns main-col">

          <div class="row item">

            <div class="twelve columns">

              <h3>Faux Frogs</h3>
              <p class="info">ManyRecords <span>&bull;</span> <em class="date">2016</em></p>
              <div class="album_sleeve">
                <a href="http://manyrecords.com?album=1">
                  <img src="images/faux_frogs.png">
                </a>
                <br/>
                <a href="https://exode.me/video-channels/yphil_music"><i class="fa fa-activitypub fa-2x"></i></a>&nbsp;
                <a href="https://www.youtube.com/watch?v=Oq9YAkUcZHU&list=PL61yTEnZfwfEaHUKFxlDALNnweNdLEcBw"><i class="fa fa-youtube fa-2x"></i></a>&nbsp;
                <a href="https://yphil.bandcamp.com/album/faux-frogs"><i class="fa fa-bandcamp fa-2x"></i></a>&nbsp;
                <!-- <a href="https://play.spotify.com/artist/4zu4zHPCYNNnnrZW69tvdl?play=true&utm_source=open.spotify.com&utm_medium=open"><i class="fa fa-spotify fa-2x"></i></a>&nbsp; -->
                <a href="https://soundcloud.com/yphil"><i class="fa fa-soundcloud fa-2x"></i></a>&nbsp;
              </div>
              <p>
                The current quest for the perfect melodic storm.
              </p>

              <h3>Counternatures EP</h3>
              <p class="info">Ocean Waves <span>&bull;</span> <em class="date">2012</em></p>
              <div class="album_sleeve">
                <a href="http://manyrecords.com?album=21">
                  <img src="images/counternatures.png">
                </a>
                <br/>
                <a href="https://exode.me/video-channels/yphil_music"><i class="fa fa-activitypub fa-2x"></i></a>&nbsp;
                <a href="https://www.youtube.com/watch?v=Oq9YAkUcZHU&list=PL61yTEnZfwfEaHUKFxlDALNnweNdLEcBw"><i class="fa fa-youtube fa-2x"></i></a>&nbsp;
                <a href="https://yphil.bandcamp.com/album/faux-frogs"><i class="fa fa-bandcamp fa-2x"></i></a>&nbsp;
                <!-- <a href="https://play.spotify.com/artist/4zu4zHPCYNNnnrZW69tvdl?play=true&utm_source=open.spotify.com&utm_medium=open"><i class="fa fa-spotify fa-2x"></i></a>&nbsp; -->
                <a href="https://soundcloud.com/yphil"><i class="fa fa-soundcloud fa-2x"></i></a>&nbsp;
              </div>
              <p>
                My first real solo album.
              </p>

              <h3>Les Intouchables - Touché</h3>
              <p class="info">Ocean Waves <span>&bull;</span> <em class="date">2008</em></p>
              <div class="album_sleeve">
                <a href="http://manyrecords.com?album=5">
                  <img src="images/touche.png">
                </a>
                <br/>
                <a href="https://exode.me/video-channels/yphil_music"><i class="fa fa-activitypub fa-2x"></i></a>&nbsp;
                <a href="https://www.youtube.com/watch?v=Oq9YAkUcZHU&list=PL61yTEnZfwfEaHUKFxlDALNnweNdLEcBw"><i class="fa fa-youtube fa-2x"></i></a>&nbsp;
                <a href="https://yphil.bandcamp.com/album/faux-frogs"><i class="fa fa-bandcamp fa-2x"></i></a>&nbsp;
                <!-- <a href="https://play.spotify.com/artist/4zu4zHPCYNNnnrZW69tvdl?play=true&utm_source=open.spotify.com&utm_medium=open"><i class="fa fa-spotify fa-2x"></i></a>&nbsp; -->
                <a href="https://soundcloud.com/yphil"><i class="fa fa-soundcloud fa-2x"></i></a>&nbsp;
              </div>
              <p>
                Made in the shades, with my partner Florent.
              </p>

            </div>

          </div> <!-- item end -->

        </div> <!-- main-col end -->

      </div> <!-- End Education -->
    </section> <!--  Section End-->




    <!-- Video Section
         ================================================== -->
    <section id="video">

      <div class="text-container">

        <div class="row">

          <div class="two columns header-col">
            <h1><span>Video</span></h1>
          </div>


          <div class="ten columns flex-container">

            <div class="flexslider">

              <ul class="slides">


                <li>
                  <a href="https://www.youtube.com/watch?v=a0dm1qMWvPg">
                    <img src="http://img.youtube.com/vi/a0dm1qMWvPg/0.jpg">
                    <blockquote>
                      <p>Réel Time</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->


                <li>
                  <a href="https://www.youtube.com/watch?v=7EH9jSnYAGI&list=PLBvCHJWi9SXxIr3Zvv_9qygxuXv_F1pbb">
                    <img src="http://img.youtube.com/vi/7EH9jSnYAGI/0.jpg">
                    <blockquote>
                      <p>No Sister</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->


                <li>
                  <a href="https://www.youtube.com/watch?v=O27yC-qLlMM&list=PLBvCHJWi9SXxIr3Zvv_9qygxuXv_F1pbb">
                    <img src="http://img.youtube.com/vi/O27yC-qLlMM/0.jpg">
                    <blockquote>
                      <p>Lost Week</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://www.youtube.com/watch?v=dKaTBNbdeyI&list=PLBvCHJWi9SXz3dkx4EUH9Tsw2E8WCJBkS">
                    <img src="http://img.youtube.com/vi/dKaTBNbdeyI/0.jpg">
                    <blockquote>
                      <p>Drôle Center</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/8Q0PyzzDjUY?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/8Q0PyzzDjUY/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #01 Qtractor : 1st steps</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/2-nGhlNRSd0?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/2-nGhlNRSd0/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #02 Qtractor : Kick & the Snare</p>
                    </blockquote>
                  </a>

                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/eGvsFs6DD9Y?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/eGvsFs6DD9Y/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #03 Qtractor : Sessions & Busses</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/qq-TySzCQqU?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/qq-TySzCQqU/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #04 Qtractor : From Loop to Song</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/2zZO7-wo2_o?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/2zZO7-wo2_o/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #05 Qtractor : Telecasting a Guitar Track</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/9E9QoEzr2I8?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/9E9QoEzr2I8/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #06 Qtractor : RockBand Drums in DrumGizmo</p>
                    </blockquote>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/cC0GNYJcL4I?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/cC0GNYJcL4I/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #07 : Angus Young goes to Church</p>
                    </blockquote>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/SHKq8AyqwnA?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/SHKq8AyqwnA/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #08 : A Song is Cooking</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/iHUwlmuFjq8?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/iHUwlmuFjq8/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #09 : AUTOMATA!!</p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->

                <li>
                  <a href="https://youtu.be/vPYtb2hisJ8?list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">
                    <img src="http://img.youtube.com/vi/vPYtb2hisJ8/0.jpg">
                    <blockquote>
                      <p>Why, Phil? #10 BOOM!! AVL Drumkits </p>
                    </blockquote>
                  </a>
                </li> <!-- slide ends -->


              </ul>

            </div> <!-- div.flexslider ends -->
          </div> <!-- div.flex-container ends -->

        </div> <!-- row ends -->

      </div>  <!-- text-container ends -->

      <br/>
      <br/>
      <br/>

    </section> <!-- Video Section End-->



    <!-- Code Section
         ================================================== -->
    <section id="code">

      <div class="row education">

        <div class="three columns header-col">
          <h1><span>Code</span></h1>
        </div>

        <div class="nine columns main-col">

          <div class="row item">

            <div class="twelve columns">


              <h3>Pétrolette</h3>
              <a href="https://petrolette.space/"><p class="info">
                A fly-by-night RSS reader <span>&bull;</span> <em class="date">NodeJS/Express + Jquery/UI</em></p>
                <div class="album_sleeve"><img src="/images/misc/petrolette-screenshot.png"></div>
              </a>
              <p>
                Pétrolette is a simple but powerful web app to view and manage various XML (RSS, aTom, etc) news feeds and present them in a nice, ergonomic fashion. It can basically make coffee for you ; Check it out!
              </p>

              <h3>Faustine</h3>
              <a href="https://melpa.org/#/faustine">
                <p class="info">
                  A Faust IDE for Emacs <span>•</span> <em class="date">Emacs Lisp</em></p>
                <div class="album_sleeve"><img src="https://bitbucket.org/yphil/faustine/raw/master/screenshot.png"></div>
              </a>
              <p>
                Faustine allows the edition of <a href="http://faust.grame.fr">Faust</a> code.
                <ul style="list-style-type:disc">
                  <li>Project-based (inter-linked Faust files)</li>
                  <li>Faust code syntax hightlighting, indentation and keyword completion</li>
                  <li>Build/compile with output window</li>
                  <li>Graphic diagrams generation and vizualisation in the (default) browser</li>
                  <li>Browse generated C++ code inside Emacs</li>
                  <li>Inter-linked files/buffers :
                    <ul style="list-style-type:square">
                      <li>  - From "component" to Faust file</li>
                      <li>  - From "include" to Faust library file</li>
                      <li>From error to file:line number</li>
                      <li>From function name to online documentation</li>
                    </ul>
                  </li>
                  <li>Fully configurable (build type/target/architecture/toolkit, keyboard shortcuts, etc.)</li>
                  <li>Automatic keyword completion</li>
                  <li>Modeline indicator of the state of the code</li>
                </ul>
              </p>

              <h3>Fwomaj</h3>
              <a href="https://bitbucket.org/yphil/fwomaj"><p class="info">
                A small video player/ [au|e]ditor <span>&bull;</span> <em class="date">Python3 / GSTreamer 1.0 / Gtk+3</em></p>
                <div class="album_sleeve"><img src="https://bitbucket.org/yphil/fwomaj/raw/master/screenshot.jpg"></div>
              </a>
              <p>
                A video player that shows you the sound waveform of your movie, and allows you to trim/crop the start and end, as well as change the codec/containers, and modify the framerate.
                I made this to help me in my work cleaning up the hours of "Why, Phil?" video footage files.
              </p>

              <h3>ManyRecords</h3>
              <a href="http://manyrecords.com"><p class="info">A big music website <span>&bull;</span> <em class="date">HTML5 / CSS3 / JS/JQuery (BootStrap3)</em></p>
                <div class="album_sleeve"><img src="images/manyrecords.png"></div></a>
              <p>
                A full music label website, complete with custom shop and all.
              </p>

              <h3>BeatPicker</h3>
              <a href="https://bitbucket.org/yphil/beatpicker/"><p class="info">A small audio player/ [au|e]ditor <span>&bull;</span> <em class="date">Python / Gtk+2</em></p>
                <div class="album_sleeve"><img src="https://bitbucket.org/yphil/beatpicker/raw/master/screenshot.png"></div></a>
              <p>
                A simple sound sample auditor, to review sound files in bulk, quickly, with all the info at hand.
              </p>

              <h3>NWS</h3>
              <a href="https://bitbucket.org/yphil/nws/"><p class="info">A small RSS NewsReader <span>&bull;</span> <em class="date">HTML5 / CSS3 / Javascript/JQuery</em></p>
                <div class="album_sleeve"><img src="https://bitbucket.org/yphil/nws/raw/master/img/screenshot.png"></div></a>
              <p> A simple, but full-featured (XML editing back-office, auto image galleries, etc) and tracker-free RSS/Atom reader ; I use it everyday to read the news. </p>

            </div>

          </div> <!-- item end -->

        </div> <!-- main-col end -->

      </div> <!-- End Education -->
    </section> <!--  Section End-->


    <!-- Photo Section
         ================================================== -->
    <section id="photo">

      <div class="row education">

        <div class="three columns header-col">
          <h1><span>Photo</span></h1>
        </div>

        <div class="nine columns main-col">

          <div class="row item">

            <div id="photos"></div>

          </div>
        </div>
      </div>


    </section> <!--  Photo End-->


    <!-- Call-To-Action Section
         ================================================== -->
    <!-- <section id="call-to-action"> -->

    <!--   <div class="row"> -->

    <!--     <div class="two columns header-col"> -->

    <!--       <h1><span>Get Hosting.</span></h1> -->

    <!--     </div> -->

    <!--     <div class="seven columns"> -->

    <!--       <h2><a href="https://ko-fi.com/yphil/tiers">Help me make it!</a></h2> -->
    <!--         make it BIG on <span>Ko-fi</span>. -->
    <!--         <\!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -\-></p> -->

    <!--     </div> -->

    <!--     <div class="three columns action"> -->

    <!--       <a href="https://ko-fi.com/yphil/tiers" class="button">Now</a> -->

    <!--     </div> -->

    <!--   </div> -->

    <!-- </section> <\!-- Call-To-Action Section End-\-> -->


    <!-- footer
         ================================================== -->
    <footer>

      <div class="row">

        <div class="twelve columns">

          <ul class="social-links">
            <li><a href="https://mamot.fr/@yphil"><i class="fa fa-mastodon fa-2x"></i></a></li>
            <li><a href="https://framagit.org/yphil"><i class="fa fa-gitlab fa-2x"></i></a></li>
            <li><a href="https://exode.me/video-channels/yphil_music"><i class="fa fa-activitypub fa-2x"></i></a></li>
          </ul>

          <ul class="copyright">
            <li>&copy; Copyleft 2016-2021 yPhil</li>
          </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        <div id="imgCycle" title="Click to cycle background image"><i class="fa fa-refresh"></i></div>
        
      </div>

    </footer> <!-- Footer End-->

    <!-- Java Script
         ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

    <!-- <div id="exif_data"><span class="dynamic"></span><br/><br/><span class="static">Compressed to JPEG 15<br/>Click <i class="fa fa-refresh"> to cycle</span></div> -->

    <script>

      
      var path = 'images/HOME/'

       var randomProperty = function (obj) {
         var keys = Object.keys(obj)
         // var vals = Object.vals(obj)
         return obj[keys[ keys.length * Math.random() << 0]];
       };

      var this_img = randomProperty(data).split('!')
      
      $('header').css("background-image", "url(" + path + this_img[0] + ")").promise().done(function(){
        // $("#exif_data span.dynamic").html(this_img[1].replace(/\|/g, "<br/>"));
      });
      
      $( "div#imgCycle" ).click(function() {

        this_img = randomProperty(data).split('!')
        
       $('header').animate({
         opacity: 0
       }, 100, function() {
         $(this).css("background-image", "url(" + path + this_img[0] + ")").promise().done(function(){
           $(this).animate({
             opacity: 1
           }, 810)
         });

       });

     });


     for (i = 0; i < data.length; i++) {
       var this_i = data[i].split('!')
       $('#photos').append(' <div class="photo"> <img src="images/HOME/' + this_i[0] + '" title="' + this_i[1] + '"> </div> ')
     }

     $('.photo').click(function(e){
       $(this).toggleClass('fullscreen');
     });

     $('.fullscreen').click(function(e){
       $(this).toggleClass('photo');
     });

    </script>

  </body>
</html>
