<!DOCTYPE html>
<html>

  <head>
    <title> favorites / bookmark title goes here </title>
  </head>

  <body>

    <h1>Dummy test page </h1>

    Just a page to test if the RSS feed is picked from the top domain.
  </body>

</html>
