<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>

    <!--- Basic Page Needs
        ================================================== -->
    <meta charset="utf-8">
	<title>Trioz</title>
	<meta name="description" content="Trioz Website">
	<meta name="author" content="Artbreakers">

    <!-- Mobile Specific Metas
         ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
         ================================================== -->
    <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- Script
         ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="images/HOME/images.js"></script>

    <!-- Fa-icons
         ================================================== -->
    <script src="https://use.fontawesome.com/20081e9dfb.js"></script>

    <!-- Favicons
	     ================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

    <style>

header {
   background: #161415 url(images/trioz/acoustic.jpg) no-repeat top center;
}

    </style>

  </head>

  <body>

    <!-- Header
         ================================================== -->
    <header id="home">

      <nav id="nav-wrap" class="no-cycle">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	    <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
	      <!-- <li><a class="smoothscroll" href="#music">Music</a></li> -->
          <li><a class="smoothscroll" href="#video">Videos</a></li>
	      <li><a class="smoothscroll" href="#photo">Photos</a></li>
        </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner" class="no-cycle">
        <div class="banner-text">
    <h1 style="font-family: 'Lobster', cursive;letter-spacing:0;margin:0 auto 0 auto;font-size:12em">Trioz</h1>
    <h2 class="responsive-headline rainbow-text">Jazz Augmenté</h2>
          <h3>Our friends just hum us :) Let's Meet!</h3>
          <hr />
          <ul class="social">
            <li><a href="https://twitter.com/florent_lassale"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/u/3/+FlorentLassale"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://soundcloud.com/florent-lassale/"><i class="fa fa-soundcloud fa-2x"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCGd2eQBGHIszR3dvHuOjY8g"><i class="fa fa-youtube"></i></a></li>
            <!--li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li-->
          </ul>
          <!--
           !-- <div style="background-color:#6095d9;">
           !--   <iframe src="http://www.tipeee.com/embed/project/121778?display=tipbox" allowtransparency="false" width="25%" height="125"></iframe>
           !-- </div>
            -->
        </div>

      </div>

      <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

    </header> <!-- Header End -->


    <!-- About Section
         ================================================== -->
    <section id="about">

      <div class="row">

        <div class="three columns">

          <img class="profile-pic"  src="images/trioz/flo.jpg" alt="" />

        </div>

        <div class="nine columns main-col">

          <h2>About Us</h2>

          <p>
            Za ze pazze izi.
          </p>
<p>
  We're astronauts with the Spacio Melodic Agency.
          </p>

          <div class="row">

            <!--div class="columns contact-details">

              <h2>Contact Details</h2>
              <p class="address">
				<span>Trioz</span><br>
                <span><a href="mailto:phil@manyrecords.com">phil@manyrecords.com</a></span>
			  </p>

            </div>

            <div class="columns download">
              <p>
                <a href="https://bitbucket.org/yassinphilip/" class="button"><i class="fa fa-bitbucket"></i>Code Repositories</a>
              </p>
            </div-->

          </div> <!-- end row -->

        </div> <!-- end .main-col -->

      </div>

    </section> <!-- About Section End-->


    <!--section id="music">

      <div class="row education">

        <div class="three columns header-col">
          <h1><span>Music</span></h1>
        </div>

        <div class="nine columns main-col">

          <div class="row item">

            <div class="twelve columns">

              <h3>Faux Frogs</h3>
              <p class="info">ManyRecords <span>&bull;</span> <em class="date">2016</em></p>
              <div class="album_sleeve">
                <a href="http://manyrecords.com?album=1">
                  <img src="images/faux_frogs.png">
                </a>
                <br/>
                <a href="https://www.youtube.com/watch?v=Oq9YAkUcZHU&list=PL61yTEnZfwfEaHUKFxlDALNnweNdLEcBw"><i class="fa fa-youtube fa-2x"></i></a>&nbsp;
                <a href="https://yassinphilip.bandcamp.com/album/faux-frogs"><i class="fa fa-bandcamp fa-2x"></i></a>&nbsp;
                <a href="https://play.google.com/store/music/album/Yassin_Philip_Faux_Frogs?id=Brecod26tnzwyj2mq4gkbgffy7y"><i class="fa fa-google fa-2x"></i></a>&nbsp;
                <a href="https://play.spotify.com/artist/4zu4zHPCYNNnnrZW69tvdl?play=true&utm_source=open.spotify.com&utm_medium=open"><i class="fa fa-spotify fa-2x"></i></a>&nbsp;
                <a href="https://itunes.apple.com/album/id1161078447?ls=1&app=itunes"><i class="fa fa-apple fa-2x"></i></a>&nbsp;
                <a href="https://www.amazon.com/Faux-Frogs-Yassin-Philip/dp/B01M0ZA3ZA/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1475651682"><i class="fa fa-amazon fa-2x"></i></a>&nbsp;
                <a href="https://soundcloud.com/yassinphilip"><i class="fa fa-soundcloud fa-2x"></i></a>&nbsp;
              </div>
              <p>
                The current quest for the perfect melodic storm.
              </p>

              <h3>Counternatures EP</h3>
              <p class="info">Ocean Waves <span>&bull;</span> <em class="date">2012</em></p>
              <div class="album_sleeve">
                <a href="http://manyrecords.com?album=21">
                  <img src="images/counternatures.png">
                </a>
                <br/>
                <a href="https://www.youtube.com/watch?v=EBY6w9M4-Zk&list=PL61yTEnZfwfFY4TvOkugq-0P-7Dr6tb_I"><i class="fa fa-youtube fa-2x"></i></a>&nbsp;
                <a href="https://yassinphilip.bandcamp.com/album/counternatures-ep"><i class="fa fa-bandcamp fa-2x"></i></a>&nbsp;
              </div>
              <p>
                My first real solo album.
              </p>

              <h3>Les Intouchables - Touché</h3>
              <p class="info">Ocean Waves <span>&bull;</span> <em class="date">2008</em></p>
              <div class="album_sleeve">
                <a href="http://manyrecords.com?album=5">
                  <img src="images/touche.png">
                </a>
              </div>
              <p>
                Made in the shades, with my partner Florent.
              </p>

            </div>

          </div>

        </div>

      </div>
    </section-->




    <!-- Video Section
         ================================================== -->
    <section id="video">

      <div class="text-container">

        <div class="row">

          <div class="two columns header-col">
            <h1><span>Videos</span></h1>
          </div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/fW_Q_zlohdc?list=PLOSp9PFgQLMgMRbLRvzJLsIxTMPO_aIfV" frameborder="0" allowfullscreen></iframe>


        </div> <!-- row ends -->

      </div>  <!-- text-container ends -->

                <br/>
                <br/>
                <br/>

    </section> <!-- Video Section End-->


    <!-- Photo Section
         ================================================== -->
    <section id="photo">

      <div class="row education">

        <div class="three columns header-col">
          <h1><span>Photos</span></h1>
        </div>

        <div class="nine columns main-col">

          <div class="row item">

            <div id="photos"></div>

          </div>
        </div>
      </div>


    </section> <!--  Photo End-->


    <!-- Call-To-Action Section
         ================================================== -->
    <section id="call-to-action">

      <div class="row">

        <div class="two columns header-col">

          <h1><span>Get Hosting.</span></h1>

        </div>

        <div class="seven columns">

          <h2><a href="https://www.patreon.com/yassinphilip">Help me make it!</a></h2>
          <p>Like what we do, want it to continue? <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>HELP US</span></a>.
			make it BIG on <span>Patreon</span>.
			<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. --></p>

        </div>

        <div class="three columns action">

          <a href="https://www.patreon.com/yassinphilip" class="button">Now</a>

        </div>

      </div>

    </section> <!-- Call-To-Action Section End-->


    <!-- footer
         ================================================== -->
    <footer>

      <div class="row">

        <div class="twelve columns">

          <ul class="social-links">
            <li><a href="https://twitter.com/florent_lassale"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/u/3/+FlorentLassale"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.patreon.com/yassinphilip"><svg xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 8 8"
                                                                    width="32px"
                                                                    height="32px"
                                                                    fill="#fff">
                  <path d="M2.32081783.3678855c.869042-.40526652 1.88661925-.47774603 2.80665096-.20727372.80652418.2346745 1.53190822.73363407 2.0426921 1.3983242.5050198.6523156.79854318 1.4641745.82647667 2.28752405.0354711.8511923-.21060967 1.71122356-.6952336 2.4134793-.71030882 1.0518368-1.9482503 1.72713368-3.22254963 1.73950823-.63803645.0008839-1.2760729.00044195-1.91366597 0 .00532067-1.34042898.0004434-2.68085797.00310373-4.0217289.00221694-.50647268.23011877-1.00499028.60921618-1.34131288.36180524-.3279256.85973083-.5002854 1.3474585-.46404565.50457642.03093638.98831357.2859405 1.30267622.68015833.3232304.3968695.46422805.93295272.38131434 1.4376576-.08114014.53122177-.41368172 1.01603898-.87790977 1.2882791-.5373872.3252739-1.2406018.3345548-1.7935076.04021728.00044338.43487706-.0008868.86975412.00044338 1.30463118.4934917.14407512 1.02201113.16838228 1.52392723.0539177.7431196-.16219502 1.4144102-.6174017 1.8444973-1.24187455.40969124-.5855814.59946164-1.31788962.52851943-2.02810043-.06030086-.6514317-.34052257-1.27944013-.78302457-1.7620476-.41013462-.4507872-.95860653-.77561914-1.55363427-.913507-.6837055-.162195-1.42372137-.07866678-2.05200326.23600036C1.64553673 1.7542771.962718 2.8206982.95207668 3.932198.95030312 5.2876532.95163328 6.6435504.9511899 7.99944755c-.3165796.0008839-.63360256.00044195-.95062554.00044195-.0004434-1.32584468.0004434-2.65168938-.0004434-3.97709212-.00443387-.56569374.11306415-1.13227137.3440697-1.6493508C.73215587 1.49662128 1.44778534.7691745 2.32081784.3678855z" />
            </svg></a></li>
            <li><a href="https://www.youtube.com/channel/UCGd2eQBGHIszR3dvHuOjY8g"><i class="fa fa-youtube"></i></a></li>
          </ul>

          <ul class="copyright">
            <li>&copy; Copyright 2016 Trioz</li>
          </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

    </footer> <!-- Footer End-->

    <!-- Java Script
         ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>

    <script>

    // $( " header " ).click(function() {

    //     var randomProperty = function (obj) {
    //         var keys = Object.keys(obj)
    //         // var vals = Object.vals(obj)
    //         return obj[keys[ keys.length * Math.random() << 0]];
    //     };

    //     var path = 'images/HOME/'

    //     var this_img = randomProperty(data).split('!')

    //     // $(this).css("background-image", "url(" + path + this_img[0] + ")").promise().done(function(){
    //     //     $("#exif_data span.dynamic").html(this_img[1].replace(/\|/g, "<br/>"));
    //     //     // alert( 'color is yellow!' );
    //     // });

    //     $(this).animate({
    //         opacity: 0
    //     }, 100, function() {
    //         // Callback
    //         $(this).css("background-image", "url(" + path + this_img[0] + ")").promise().done(function(){
    //             // Callback of the callback :)
    //             $("#exif_data span.dynamic").html(this_img[1].replace(/\|/g, "<br/>"));
    //             $(this).animate({
    //                 opacity: 1
    //             }, 810)
    //         });

    //     });

    // });


for (i = 0; i < data.length; i++) {
    var this_i = data[i].split('!')
    $('#photos').append(' <div class="photo"> <img src="images/HOME/' + this_i[0] + '" title="' + this_i[1] + '"> </div> ')
}

$('.photo').click(function(e){
    $(this).toggleClass('fullscreen');
});

$('.fullscreen').click(function(e){
    $(this).toggleClass('photo');
});

console.log(text)

    </script>

  </body>
</html>
