<!DOCTYPE html>
<html>
  <head>
    <title>Philippe Coatmeur - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Philippe Coatmeur."/>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Merriweather|Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="DSC05886.JPG"/>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
  </head>
  <body id="top">
    <div id="cv" class="instaFade">
	  <div class="mainDetails">
		<div id="headshot" class="quickFade">
		  <img src="DSC05886.JPG" alt="Mugshot" />
		</div>

		<div id="name">
		  <h1 class="quickFade delayTwo">Philippe Coatmeur</h1>
		  <h2 class="quickFade delayThree">Chef de projet, formateur</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
		  <ul>
			<li>e: <a href="mailto:philippe.coatmeur@gmail.com" target="_blank">philippe.coatmeur@gmail.com</a></li>
			<li>w: <a href="http://philipyassin.bitbucket.org/cv/">philipyassin.bitbucket.org/cv/</a></li>
			<li>m: +212 (0)6 59 10 92 73</li>
		  </ul>
		</div>
		<div class="clear"></div>
	  </div>

	  <div id="mainArea" class="quickFade delayFive">
		<section>
		  <article>
			<div class="sectionTitle">
			  <h1>Profil</h1>
			</div>

			<div class="sectionContent">
			  <p>Formateur et technicien, je travaille à la croisée des chemins de tous les métiers de l'information : conseil, intégration, développement, formation.
                <br />Je porte une attention toute particulière à la notion de <em>document</em>, qui précède – et de beaucoup – celle de page web, ou encore de PAO. Formé à l'école de la presse, imprimée et électronique, je suis un spécialiste des applications pratiques de la langue française.
              </p>
			</div>
		  </article>
		  <div class="clear"></div>
		</section>

		<section>
		  <div class="sectionTitle">
			<h1>Expérience</h1>
		  </div>

		  <div class="sectionContent">
			<article>
			  <h2>Responsable support - SBCMaroc</h2>
			  <p class="subDetails">Octobre 2014 - Présent</p>
			  <p class="statement">Coordination des équipes de support de <a href="http://sbcmaroc.com/">SBCMaroc</a> pour un client unique (2500 utilisateurs en Europe)</p>
                <h3>Mission</h3>
                <ul>
                  <li>Installation, formation utilisateur et maintenance de la solution <a href="https://www.atlassian.com/software/jira">Jira</a></li>
                  <li>Définition des rôles utilisateur (hiérarchie & validation)</li>
                  <li>Formation des formateurs sur site (en français & anglais)</li>
                </ul>
			</article>

			<article>
			  <h2 class="internal">Responsable Éducation - Mandriva Maroc</h2>
			  <p class="subDetails">Avril 2010 - Juin 2014</p>
              <p class="statement">Grand projet pilote d'intégration des pratiques numériques dans le cadre du programme TICE</p>
                <h3>Mission</h3>
                <ul>
                  <li>Installation, formation utilisateur et maintenance de la solution <a class="work" href="http://www.edutice.com/">Edutice</a></li>
                  <li>Élaboration de "parcours pédagogiques" autour de la solution et de l'écosystème des logiciels libres : Conception / réalisation de 5 parcours pédagogiques (Exerciseurs, QCM, screencasts video, supports divers) avec les équipes pédagogiques des établissements</li>
	              <li>Formations (magistrales et e-learning) - <a href="http://www.lyceelyautey.org/">Lycée Lyautey</a>, <a href="http://fmps.ma/">FMPS</a>, <a href="http://www.fm6-education.ma/">FM6</a></li>
                </ul>
                <h3>Exemples de réalisations</h3>
                <ul>
                  <li><em class="subDetails">2011 - Ecole pré-scolaire Zeitoun - Rabat, Maroc</em> - Installation complète Serveur + Valise de laptops dans une école pré-scolaire : formation des 5 enseignants et élaboration de parcours pédagogiques sur-mesure, puis suivi des cours pendant un trimestre</li>
                  <li><em class="subDetails">2011 - Lycée Lyautey - Casablanca, Maroc</em> - Installation complète Serveur + Valise de laptops dans un lycée (second cycle supérieur) : formation des 5 enseignants et élaboration de parcours pédagogiques sur-mesure, puis suivi des cours pendant un trimestre</li>
                  <li><em class="subDetails">2012 - Lycée Al Joulane - Mohammedia, Maroc</em> - Installation complète Serveur + Salle info dans un lycée (second cycle supérieur) : formation des 5 enseignants et élaboration de parcours pédagogiques sur-mesure, puis suivi des cours pendant une année scolaire</li>
                </ul>
			</article>

			<article>
			  <h2 class="internal">Chef de projet web - Mandriva Maroc</h2>
			  <p class="subDetails">Décembre 2008 - Avril 2010</p>
			  <p class="statement">Intégration et développement du site web de <a href="https://www.openmandriva.org/">Mandriva</a> Maroc</p>
                <h3>Mission</h3>
                <ul>
                  <li>Conception, intégration et développement du site et de ses modules en binôme avec le siège parisien</li>
                  <li>Technologies / outils :
                    <a href="http://drupal.org/">Drupal 6/7</a>,
                    <a href="http://www.w3.org/MarkUp/">HTML 5</a>,
                    <a href="http://jquery.com/">JavaScript / JQuery</a></li>
                </ul>
            </article>
          </div>
          <div class="clear">&nbsp;</div>
        </section>

        <section>
          <div class="sectionTitle">
	        <h1>Compétences</h1>
          </div>

          <div class="sectionContent">
	        <article>
              <ul>
                <li>Prototypage de code, développement intuitif multi-langages</li>
                <li>Auto-formation et veille technologique permanentes</li>
                <li>Formation des utilisateurs, suivi et évaluation</li>
                <li>Conception d'interfaces sur papier, diagrammes UML, maquettes, storyboards</li>
                <li>Développement de code compatible avec d'éventuels outils visuels</li>
                <li>Validation et tests systématiques sur les plateformes courantes (systèmes, navigateurs, clients divers)</li>
                <li>Respect scrupuleux des standards (w3c, grammaire, code typographique, ergonomie, code (indentation, encodages, etc.))</li>
                <li>Direction Artistique, graphique et sonore</li>
                <li>Capacités graphiques multiples (C.A.P photographie Louis Lumière 1988, diplôme d'état d'infographiste 1992, activité graphique permanente)</li>
                <li>Rédaction de la documentation et des communiqués de presse</li>
              </ul>
	        </article>
          </div>
          <div class="clear">&nbsp;</div>
        </section>

        <section>
          <div class="sectionTitle">
	        <h1>Langues</h1>
          </div>

          <div class="sectionContent">
	        <ul class="keySkills">
	          <li>Français courant</li>
	          <li>Anglais courant</li>
	          <li>Italien scolaire</li>
	          <li>Espagnol scolaire</li>
	          <li>Arabe minimal</li>
	        </ul>
          </div>
          <div class="clear"></div>
        </section>


        <section>
          <div class="sectionTitle">
	        <h1>Éducation</h1>
          </div>

          <div class="sectionContent">

	        <article>
	          <h2>CETEC - Info</h2>
	          <p class="subDetails">1992</p>
	          <p>Diplome d'état - Technicien P.A.O.</p>
	        </article>

	        <article>
	          <h2>École Louis Lumière</h2>
	          <p class="subDetails">1988</p>
	          <p>C.A.P - Photographe</p>
	        </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
	        <h1>Autres</h1>
          </div>

          <div class="sectionContent">
	        <article>
              <ul>
	            <li>Rédaction d'<a href="http://libremusicproduction.com/tutorials/qtractor-quickstart">articles</a> pour divers titres de presse</li>
	            <li>Vidéos de formation grand public (<a href="https://www.youtube.com/watch?v=8Q0PyzzDjUY&list=PLBvCHJWi9SXzxIvlkjBtRGTqQ9yyihyrz">Musique/MAO</a>)</li>
                <li>Dépots de <a href="https://bitbucket.org/philipyassin/">code en accès public</a> de la plupart de mes projets</li>
                <li>Intéractions en ligne sur <a href="http://stackoverflow.com/users/1729094/philipyassin?tab=profile">Stack Overflow</a> (site d'entraide technique)</li>
	            <li>Collaborations <a href="http://manyrecords.com/">musicales</a> sur divers projets, albums, concerts et performances</li>
              </ul>
	        </article>
          </div>
          <div class="clear">&nbsp;</div>
        </section>

      </div>
    </div>
  </body>
</html>
