<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" media="screen">@import "cgi-bin/colorbox.css";</style>
    <style type="text/css" media="screen">@import "cgi-bin/cv.css";</style>
    <link rel="alternate stylesheet" type="text/css" media="screen" href="cgi-bin/cv-id.css" title="id" />
    <link rel="alternate stylesheet" type="text/css" media="screen" href="cgi-bin/cv-desk.css" title="desk" />
    <link rel="alternate stylesheet" type="text/css" media="screen" href="cgi-bin/cv-fract1.css" title="fract1" />
    <link rel="alternate stylesheet" type="text/css" media="screen" href="cgi-bin/cv-50s.css" title="50s" />
    <link rel="stylesheet" href="cgi-bin/cv-print.css" type="text/css" media="print" />
    <script src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="cgi-bin/styleswitcher.js"></script>
    <script type="text/javascript" src="cgi-bin/html5Preloader.js"></script>
    <script src="cgi-bin/jquery.orbit-1.3.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="cgi-bin/orbit.css">

<script type="text/javascript">
     $(window).load(function() {
     $('#gallery1').orbit();
     });
</script>

    <title>Philippe Coatmeur - CV</title>
  </head>

  <body>

    <a title="Écrire" href="mailto:philippe.coatmeur@gmail.com"><div id="navPhoto">
      <img src="img/cv2.jpg" class="noshow" alt="ID Photo" />
    </div></a>

    <div id="cartouche" class="content">
      <div id="title">
        <h1>Philippe Coatmeur</h1>
        <h3>Chef de projet web, intégrateur, designer, consultant, formateur</h3>
        <p>
          Je travaille à la croisée des chemins de tous les métiers qui font le web&nbsp;: conseil, design graphique, intégration, développement, administration système. Je porte une attention toute particulière à la notion de <em>document</em>, qui précède, et de beaucoup, celle de page web, ou encore de PAO.
        </p>
      </div>
      <h3><strong>Métier</strong> : </h3>
      <ul>
        <li>Gestion de projets web à court et long terme</li>
        <li>Coordination d'équipe, binômes et autonomes</li>
        <li>Formation des utilisateurs (tous niveaux)</li>
        <li>Intégration CMS contenu et charte graphique</li>
        <li>Développement de modules internes et externes</li>
      </ul>
      <h3><strong>Technologies</strong> : </h3>
      <ul>
        <li>Connaissance et maîtrise (par la pratique et l'information
          continue) des outils du marché actuel : <strong>Script</strong> (PHP,
          Ruby, Perl, JavaScript / AJAX <strong>Applicatif</strong> (Java
          J2EE/Swing, C/C++, Python, TCL/TK), Shell (BaSH, DOS/Windows script), versioning (git, svn, cvs) <strong>DB</strong> (MySQL,
          Oracle, MS SQL Server), <strong>Serveur</strong> (Apache/Tomcat)
          Oracle, et - dans une moindre mesure - IIS / Cold Fusion)</li>
        <li>Conception et gestion de feeds RSS(1/2/n)/XML</li>
      </ul>
      <h3><strong>Plus</strong> : </h3>
      <ul>
        <li>Versionnage, formation des utilisateurs</li>
        <li>Conception d'interfaces sur papier, diagrammes UML, et/ou maquettes Powerpoint</li>
        <li>Développement de code compatible avec d'éventuels outils visuels</li>
        <li>Validation et tests systématiques sur les plateformes
          courantes (Systèmes, navigateurs, clients divers)</li>
        <li>Respect scrupuleux des standards (w3c, Code typo.,
          Ergonomie, code (indentation, encodages, etc.))</li>
        <li>Direction Artistique, graphique et sonore</li>
        <li>Capacités graphiques multiples (C.A.P photographie Louis Lumière
          1983, diplôme d'état d'infographiste 1992, activité graphique permanente)</li>
        <li>Rédaction de la documentation et des
          communiqués de presse des sites et développements</li>
      </ul>
    </div>

    <div id="navCoords">
      <h2>Coordonnées</h2>
      <ul>
	<li>Philippe Coatmeur (Né le 19/12/1967 à Paris)</li>
        <li><a href="mailto:philippe.coatmeur@gmail.com">e-mail</a></li>
      </ul>
      <h3>France</h3>
      <ul>
	<li>
	  75014 Paris<br/>
	  +33(0)1 45 32 27 29</li>
      </ul>

      <h3>Maroc</h3>
      <ul>
        <li>
	  11000 Salé<br/>
	  +212 (0)6 59 10 92 73<br/>
      </ul>

      <h2>Langues :</h2>
      <ul>
	<li>Français courant</li>
	<li>Anglais courant</li>
	<li>Espagnol scolaire</li>
	<li>Arabe scolaire</li>
	<li class="last">notions d'Italien</li>
      </ul>

      <h2>Autres :</h2>
      <ul>
	<li>Rédaction d'articles pour divers titres de presse</li>
	<li>Activités bénévoles de formation (Informatique OSS & Musique/MAO)</li>
	<li class="last">Collaborations musicales sur divers projets, albums, concerts et performances</li>
      </ul>
    </div>

    <div class="content">
      <h2>Maroc - Mandriva Maroc / SBCMaroc</h2>
      <h3>Responsable Éducation</h3>
      <div class="date">juin 2009 => .</div>
      <ul>
        <li>Élaboration de la stratégie commerciale
          d'<a class="work" href="http://www.edutice.com/">Edutice</a> Maroc : Conception / réalisation d'éléments de communication (Plaquettes print, <a href="http://mandriva.co.ma/tmp/edudemocd/">interfaces de CD-ROM</a>, screencasts video)</li>
	    <li>Formations (magistrales et e-learning) - <a href="http://www.lyceelyautey.org/">Lycée Lyautey</a>, <a href="http://fmps.ma/">FMPS</a>, <a href="http://www.fm6-education.ma/">FM6</li>
        <li><strong>Technologies / outils</strong> : <a href="http://drupal.org/">Drupal 7</a>, <a href="http://moodle.org/">Moodle</a>, <a href="http://www.php.net/">PHP5</a>, CSS3, <a href="http://www.w3.org/MarkUp/">HTML 5</a>, <a href="http://jquery.com/">JavaScript</a>, <a href="http://www.kdenlive.org/">Kdenlive</a>, <a href="http://audacity.sourceforge.net/">Audacity</a>, <a href="http://jquery.com/">Inkscape</a>, <a href="http://www.gimp.org/">Gimp</a></li>
        </ul>
    <h4>Exemples de mission</h4>
    <ul>
      <li><strong>2011</strong> Ecole pré-scolaire Zeitoun - Rabat, Maroc - Installation Complete Serveur + Valise de laptops dans une école pré-scolaire : formation des 5 enseignants et élaboration de parcours pédagogiques sur-mesure, puis suivi des cours pendant un trimestre<li>
      <li><strong>2011</strong> Lycée Lyautey - Casablanca, Maroc - Installation Complete Serveur + Valise de laptops dans un lycée (second cycle supérieur) : formation des 5 enseignants et élaboration de parcours pédagogiques sur-mesure, puis suivi des cours pendant un trimestre<li>
      <li><strong>2012</strong> Lycée Al Joulane - Mohammedia, Maroc - Installation Complete Serveur + Salle info dans un lycée (second cycle supérieur) : formation des 5 enseignants et élaboration de parcours pédagogiques sur-mesure, puis suivi des cours pendant une année scolaire<li>

        </ul>

    </div>

    <div class="content">
      <h2>Maroc - Mandriva</h2>
      <h3>Chef de projet web / Intégrateur / Infographiste</h3>
      <div class="date">février 2009 => mai 2009</div>
      <ul>
        <li>Intégration et développement du <a class="gallery1">site web de
            Mandriva Maroc</a>.</li>
        <li><strong>Technologies / outils</strong>
          : <a href="http://drupal.org/">Drupal 6 =>
            7</a>, <a href="http://www.php.net/">PHP5</a>, <a href="http://www.w3.org/MarkUp/">HTML 5</a>, <a href="http://jquery.com/">JavaScript</a>, <a href="http://jquery.com/">Inkscape</a>, <a href="http://www.gimp.org/">Gimp</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Maroc - MSK</h2>
      <h3>Chef de projet / Développeur</h3>
      <div class="date">2008 => 2009</div>
      <ul>
        <li>Création du CMS "MSK" : Conception (technique et artistique) et développement "from scratch" de <a class="work" href="http://opensimo.org/play/">l'application web MSK</a></li>
        <li><strong>Technologies / outils</strong>
          : <a href="http://www.php.net/">PHP5</a>, <a href="http://www.w3.org/MarkUp/">HTML 5</a>, <a href="http://jquery.com/">Jquery/JavaScript</a>,
          <a href="http://flac.sourceforge.net/">FLAC</a>, <a href="http://www.xspf.org/">XML XSPF</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>Maroc - Les Intouchables</h2>
      <h3>Webmaster / Producteur / Performer</h3>
      <div class="date">Avril 2007 => 2009</div>
      <ul>
        <li>Concerts et performances, animations de soirées publiques et privées, de Tanger à Essaouira.</li>
        <li>Réalisation du site <a class="work" href="http://cphilippe.online.fr/les_intouchables">Les Intouchables</a>.</li>
        <li>Conception, réalisation de <a href="http://www.lesintouchables.info/img/flyers/flyer-veranda-600.jpg">flyers</a>, <a href="http://hallucinet.online.fr/IMG/random/tmp/double-helix-300dpi.png">cartes de visites</a> et matériel promotionnel divers.</li>
        <li>Enregistrement des albums "Touché" et "Road to Ruina" au studio OCEAN WAVES de Rabat.</li>
        <li><strong>Technologies / outils</strong> : <a href="http://www.ableton.com/">Ableton Live 6.x</a>, <a href="http://www.php.net/">PHP5</a>, <a href="http://www.w3.org/MarkUp/">XHTML</a>, <a href="http://jquery.com/">JavaScript</a> <a href="http://www.xspf.org/">XML XSPF</a>, <a href="http://jquery.com/">Inkscape</a>, <a href="http://www.gimp.org/">Gimp</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>France - Bob10bal, Parisson</h2>
      <h3>Performer / Relations publiques</h3>
      <div class="date">2004 => 2005</div>
      <ul>
        <li>Concerts et performances, enregistrement de l'album de Bob10bal "<a href="http://parisson.com/audio/jour-de-paye">Jour de paye</a>" au studio <a href="http://cellar.parisson.com/">Cellar / Parisson</a></li>
	<li>Démarchages et promotion de l'album chez les labels, et les distributeurs.</li>
      </ul>
    </div>

    <div class="content">
      <h2>France / Irlande - Infflux</h2>
      <h3>Rédacteur technique</h3>

      <div class="date">Septembre 2003 = > Avril 2004</div>
      <ul>
        <li>Mission :
          Comprendre la problématique du transport des deux acteurs majeurs du marché Irlandais, Nolan transport (Irlande sud) et O'Reilly transports (nord).</li>
        <li>Rédiger les spécifications du produit, une application de gestion interfacée avec la comptabilité.</li>
        <li>Assister l'équipe de trois développeurs C++ dans le suivi des spécifications.</li>
        <li>Rédiger le manuel utilisateur.</li>
        <li>Installer l'application chez les clients et assurer le suivi de projet.</li>
      </ul>

      <h3>Rédacteur technique</h3>

      <div class="date">Février 2003 => Juillet 2003</div>
      <ul>
        <li>Mission :
          Développer, sur des spécifications existantes, la version JAVA (autonome, multiplateformes et utilisable à partir d'internet) de Pénélope, module réseau de gestion à distance d'Alice, application de premier plan en France, dédiée à la gestion d'entrepots.</li>
        <li>Rédiger le manuel utilisateur.</li>
        <li>Former les Chefs de Projets Logistique à l'utilisation du produit.</li>
      </ul>

      <h3>Webmaster senior</h3>

      <div class="date">Septembre 2002 => Janvier 2003</div>
      <ul>
        <li>Mission :
          Refondre totalement le site <a class="work" href="http://www.infflux.com">www.infflux.com </a> (Et son back office - site privé à usage interne, équipes et clients).</li>
        <li>Rédiger les spécifications.</li>
        <li>Coordonner les sources d'information et former les utilisateurs internes.</li>
      </ul>
    </div>

    <div class="content">
      <h2>France - PC Mag (Groupe Future France)</h2>
      <h3>Rédacteur pigiste</h3>
      <div class="date">Juin 2001</div>
      <ul>
        <li>Supervision et rédaction de toute la partie "Palm OS" du numéro spécial "Palm & PDA".</li>
      </ul>
    </div>

    <div class="content">
      <h2>Joystick (Groupe Future France)</h2>
      <h3>JRI Rédacteur pigiste, Community Manager</h3>
      <div class="date">Novembre 2000 = > Mars 2002</div>
      <ul>
        <li>Tests matériels (cartes graphiques) et logiciels (utilitaires &amp; jeux).</li>
        <li>Modérateur des forums de <a href="http://www.joystick.fr/forum/">www.joystick.fr/forum/</a></li>
      </ul>
    </div>

    <div class="content">
      <h2>France / USA / Allemagne - Ziff-Davis France</h2>
      <h3>Journaliste Chef de rubrique</h3>
      <div class="date">Janvier 2000 = > Avril 2002</div>
      <ul>
        <li>Publication d'articles pour le magazine print PC Expert.</li>
        <li>Reportages (<a href="http://wikipedia.org/wiki/CeBIT">CeBIT</a> 2000, 2001, 2002 - <a href="http://wikipedia.org/wiki/COMDEX">COMDEX</a> 2000, 2001, 2002) pour PC Expert et les sites Ziff-Davis.</li>
        <li>Reportage <a href="http://wikipedia.org/wiki/Electronic_Entertainment_Expo">e3</a> 2001 pour gamespot et les titres Ziff-Davis.</li>
        <li>Traduction et adaptation d'articles pour le magazine print PC Expert.</li>
        <li>Gestion d'un volant de rédacteurs et traducteurs pigistes.</li>
      </ul>
    </div>

    <div class="content">
      <h2>ZDNet France (1er site français d'informations technologiques)</h2>
      <h3>Webmaster senior</h3>
      <div class="date">Novembre 1998 = > Janvier 2000</div>
      <ul>
        <li>Mission :
          Élaboration, conception, et maintien des versions 2 (1999=>2001) et 3 (2001=>2003) de <a class="work" href="http://zdnet.fr">zdnet.fr</a>.</li>
        <li>Développement de l'application de saisie de textes de
          ZDNet, et formation des journalistes à son utilisation.</li>
        <li>Élaboration, conception, et maintien de www.gamespot.fr, premier site français de jeux vidéo, fermé en février 2002.</li>
        <li>Élaboration, conception, et maintien de ZDNetmobile, le premier site WAP de cette envergure.</li>
        <li>Développement de l'application de saisie de textes de
          Gamespot, et formation des journalistes à son utilisation.</li>
        <li>Mise en place du système de syndication à distance des actus du site, en partenariat avec divers autres sites.</li>
        <li>Rédaction de tests de jeux videos sur www.gamespot.fr, et dans PCExpert.</li>
        <li>Rédaction d'articles techniques et de news sur <a href="http://www.zdnet.fr/actualites/nautilus-ravale-la-facade-des-bureaux-linux-2062671.htm">zdnet.fr</a>, et dans PCExpert.</li>
      </ul>
    </div>

    <div class="content">
      <h2>France / Tchécoslovaquie - Acticiel (Web agency)</h2>
      <h3>Webmaster</h3>

      <div class="date">Janvier 1997 => Novembre 1998</div>
      <ul>
        <li>Mission :
          Webmastering pour divers clients d'<a class="work" href="http://www.acticiel.com">acticiel</a>, startup rachetée par le groupe europe-échecs.</li>
        <li>Mise en place d'une "simultanée", match d'échec entre Anatoli Karpov, au palais des congrès de Cannes, et plusieurs milliers d'internautes, autour du monde.</li>
        <li>Mise en place du show "Norine" : Défilé de modeles et projections en 3D "holographique".</li>
      </ul>
    </div>

    <div id="leftCol">
      <div id="navRealisations">
        <h2>Quelques Références</h2>
        <p>
	      <a href="http://manyrecords.com">Many Records</a>
	      <br /><a href="http://www.sbcmaroc.com">SBCMaroc</a>
          <br /><a href="http://sballe.sbcmaroc.com/pcoatmeur/webdesign/">Web Design (présentation en ligne)</a>
          <br /><a href="http://sballe.sbcmaroc.com/pcoatmeur/eonbreeze/">Eon Breeze</a>
	      <br /><a href="http://cphilippe.online.fr/les_intouchables/">Les Intouchables</a>
	      <br /><a href="http://zdnet.fr">ZDNet France</a>
        </p>
      </div>

      <!--div id="navStyle">
        <h2>CSS Demo</h2>
        <a title="Default CSS" accesskey="1" href="#"
           onclick="setActiveStyleSheet('default'); return
                    false;"><img src="/img/xix.jpg" alt="Default CSS"
                                 width="60" /></a>

        <a title="ID CSS" accesskey="2" href="#"
           onclick="setActiveStyleSheet('id'); return
                    false;"><img src="/img/portrait-bkg3.jpg" alt="ID CSS"
                                 width="60" /></a>

        <a title="Fractal CSS" accesskey="3" href="#"
           onclick="setActiveStyleSheet('desk'); return
                    false;"><img src="/img/gnofract4d2.jpg" alt="Desktop
                                                                 CSS" width="60" /></a>

        <a title="Propaganda CSS" accesskey="4" href="#"
           onclick="setActiveStyleSheet('fract1'); return
                    false;"><img src="/img/fract1.jpg" alt="Propaganda CSS"
                                 width="60" /></a>

      </div-->
    </div>


    <div id="footer" class="content">
      <div>
        <a href="view-source:http://cphilippe.online.fr/" title="Source">&lt; Voir source</a>
        &nbsp;<a href="http://www.gimp.org" title="Graphics made with the GIMP"><img src="img/ref/gimp.gif" height="48" width="48" alt="Graphics made with the GIMP" /></a>
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue"
                                                                 alt="Valid XHTML 1.1" height="31" width="88" /></a>
        <a href="http://www.gnu.org" title="Réalisé sous emacs à l'aide d'outils open-source"><img src="img/ref/GNU.gif" height="48" width="48" alt="Réalisé à l'aide d'outils open-source" /></a>&nbsp;<a href="/cgi-bin/cv.css" title="Afficher la CSS de base (il y en a 7 autres)">voir CSS &gt;</a>
      </div>
    </div>

<!--div id="urls">
<a href="img/urls/mandriva01.png"><img src="img/urls/mandriva01.png" class="url" alt="mandriva" /></a>
<a href="img/urls/mandriva02.png"><img src="img/urls/mandriva02.png" class="url" alt="mandriva" /></a>
</div-->
    <!-- Code & design copyleft 2000 => 2012 Philippe M. Coatmeur -->

  <!--div id="gallery1">
    <img src="img/urls/mandriva1.png" alt="Overflow: Hidden No More" />
    <img src="img/urls/mandriva2.png"  alt="HTML Captions" />
    <img src="img/urls/mandriva3.png" alt="and more features" />
  </div-->

  </body>
</html>
